<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xad-H2-53a">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="GMC-o8-idu">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" id="Xad-H2-53a" customClass="MainTabBarController" customModule="NIBMEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L8W-DB-cj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfP-hP-Pgf" kind="relationship" relationship="viewControllers" id="C4T-KE-MZp"/>
                        <segue destination="UhW-af-JNM" kind="relationship" relationship="viewControllers" id="Wmd-EL-ehg"/>
                        <segue destination="5zW-bq-luB" kind="relationship" relationship="viewControllers" id="jV1-x2-e6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2Q-am-eQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1451"/>
        </scene>
        <!--Events-->
        <scene sceneID="lAJ-mv-ofx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Events" storyboardName="Events" id="UhW-af-JNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AyW-26-JMo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enB-i0-eke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2g-sD-puZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfP-hP-Pgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-tab" selectedImage="home-tab" id="loa-Gp-fls">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fps-84-ngd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T5D-Gx-FeG" kind="relationship" relationship="rootViewController" id="Usa-MA-xf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYu-aQ-gHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="800"/>
        </scene>
        <!--Auth-->
        <scene sceneID="taJ-TQ-kxU">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="gKC-tb-0eq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1Q-Fl-Z5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="292"/>
        </scene>
        <!--NIBM Events-->
        <scene sceneID="LNs-5R-GcQ">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" id="T5D-Gx-FeG" customClass="HomeTableViewController" customModule="NIBMEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bC0-4T-xBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventHeaderCell" rowHeight="57" id="Qd7-cW-msy" customClass="EventHeaderCell" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qd7-cW-msy" id="32p-wh-0E7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-k4-foN">
                                            <rect key="frame" x="12" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="F9x-Ej-NI7"/>
                                                <constraint firstAttribute="width" constant="36" id="Waq-Sj-Grh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aurudu Festival 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weK-cc-ban">
                                            <rect key="frame" x="56" y="7" width="168" height="22"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-O3-jIC">
                                            <rect key="frame" x="263" y="13" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XHh-Wf-wAm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Batch"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurunegala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-vW-WCy">
                                            <rect key="frame" x="56" y="32" width="53" height="13"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nNV-k4-foN" firstAttribute="top" secondItem="32p-wh-0E7" secondAttribute="top" constant="10" id="4CE-aj-t98"/>
                                        <constraint firstItem="weK-cc-ban" firstAttribute="leading" secondItem="nNV-k4-foN" secondAttribute="trailing" constant="8" id="7I4-F9-X6O"/>
                                        <constraint firstItem="OIe-O3-jIC" firstAttribute="leading" secondItem="weK-cc-ban" secondAttribute="trailing" constant="39" id="B4w-LH-InC"/>
                                        <constraint firstAttribute="trailing" secondItem="OIe-O3-jIC" secondAttribute="trailing" constant="12" id="JOn-hr-DpD"/>
                                        <constraint firstAttribute="bottom" secondItem="nNV-k4-foN" secondAttribute="bottom" constant="10" id="L6x-QR-Za4"/>
                                        <constraint firstItem="fBc-vW-WCy" firstAttribute="top" secondItem="weK-cc-ban" secondAttribute="bottom" constant="3" id="LwS-Ci-jfd"/>
                                        <constraint firstItem="fBc-vW-WCy" firstAttribute="leading" secondItem="nNV-k4-foN" secondAttribute="trailing" constant="8" id="QSf-hV-sYP"/>
                                        <constraint firstItem="nNV-k4-foN" firstAttribute="leading" secondItem="32p-wh-0E7" secondAttribute="leading" constant="12" id="T66-kO-9eU"/>
                                        <constraint firstAttribute="bottom" secondItem="OIe-O3-jIC" secondAttribute="bottom" constant="13.67" id="exl-Fx-nTf"/>
                                        <constraint firstItem="weK-cc-ban" firstAttribute="top" secondItem="32p-wh-0E7" secondAttribute="top" constant="7" id="mIJ-OM-h19"/>
                                        <constraint firstItem="OIe-O3-jIC" firstAttribute="top" secondItem="32p-wh-0E7" secondAttribute="top" constant="13" id="zi8-2I-vir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="btnBatch" destination="OIe-O3-jIC" id="EPe-vl-amU"/>
                                    <outlet property="imgProfileView" destination="nNV-k4-foN" id="oWO-Nj-qCq"/>
                                    <outlet property="lblEventName" destination="weK-cc-ban" id="N20-Q4-ABP"/>
                                    <outlet property="lblLocation" destination="fBc-vW-WCy" id="5RV-QM-okf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventBodyCell" rowHeight="578" id="tYl-9g-SoI" customClass="EventBodyCell" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYl-9g-SoI" id="xuV-0g-Ecb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="577.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-gO-c8F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7B7-gO-c8F" secondAttribute="height" multiplier="1:1" id="tzH-Ve-YMG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-au-KtJ">
                                            <rect key="frame" x="12" y="387" width="101" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-5P-tYD" customClass="NECustomSwipButton" customModule="NIBMEvents" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="0Xc-J1-592"/>
                                                        <constraint firstAttribute="width" constant="23" id="FHE-mD-kDR"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="like-outline">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectImage" value="like-fill"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="deSelectImage" value="like-outline"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onGoingPreferenceChange:" destination="tYl-9g-SoI" eventType="touchUpInside" id="Cy6-m7-S9m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-qS-Zqc">
                                                    <rect key="frame" x="39" y="0.0" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="9ff-Dp-km7"/>
                                                        <constraint firstAttribute="height" constant="22" id="RN7-4K-wRV"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="comment">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-Xb-YsW">
                                                    <rect key="frame" x="78" y="0.0" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="6Lt-gA-umL"/>
                                                        <constraint firstAttribute="height" constant="22" id="RZY-bi-zVc"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="share">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-ps-XcC">
                                            <rect key="frame" x="12" y="421" width="351" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vxu-TH-mX3"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-C7-gS9">
                                            <rect key="frame" x="12" y="434" width="30" height="35"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu bonard." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-QJ-shc">
                                            <rect key="frame" x="12" y="477" width="351" height="44.333333333333371"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-Q8-bSu">
                                            <rect key="frame" x="12" y="523" width="88.333333333333329" height="22.333333333333371"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-1y-POa">
                                            <rect key="frame" x="12" y="542" width="272" height="35"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Be the first one to share a comment">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9qT-1y-POa" secondAttribute="bottom" constant="0.67000000000000004" id="3Bx-cl-qcQ"/>
                                        <constraint firstAttribute="bottom" secondItem="cYX-Q8-bSu" secondAttribute="bottom" constant="32.329999999999998" id="DFY-D0-qXR"/>
                                        <constraint firstAttribute="trailing" secondItem="fCJ-QJ-shc" secondAttribute="trailing" constant="12" id="Gxj-hd-QqJ"/>
                                        <constraint firstItem="xRM-au-KtJ" firstAttribute="top" secondItem="7B7-gO-c8F" secondAttribute="bottom" constant="12" id="IQ0-rS-XWF"/>
                                        <constraint firstItem="7B7-gO-c8F" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" id="MlV-LH-nso"/>
                                        <constraint firstItem="5bD-C7-gS9" firstAttribute="top" secondItem="4zl-ps-XcC" secondAttribute="bottom" constant="12" id="UZm-I3-9tw"/>
                                        <constraint firstItem="9qT-1y-POa" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" constant="12" id="Wvk-Ls-JUy"/>
                                        <constraint firstItem="4zl-ps-XcC" firstAttribute="top" secondItem="xRM-au-KtJ" secondAttribute="bottom" constant="12" id="fwA-cX-prQ"/>
                                        <constraint firstAttribute="trailing" secondItem="4zl-ps-XcC" secondAttribute="trailing" constant="12" id="gqu-DW-P4H"/>
                                        <constraint firstAttribute="trailing" secondItem="7B7-gO-c8F" secondAttribute="trailing" id="ioC-mb-lcN"/>
                                        <constraint firstItem="xRM-au-KtJ" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" constant="12" id="jcU-BA-c2e"/>
                                        <constraint firstItem="4zl-ps-XcC" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" constant="12" id="jog-oX-Q1u"/>
                                        <constraint firstItem="fCJ-QJ-shc" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" constant="12" id="mJC-GS-YHm"/>
                                        <constraint firstItem="fCJ-QJ-shc" firstAttribute="top" secondItem="5bD-C7-gS9" secondAttribute="bottom" constant="8" id="nL4-Wy-TRV"/>
                                        <constraint firstItem="7B7-gO-c8F" firstAttribute="top" secondItem="xuV-0g-Ecb" secondAttribute="top" id="nZr-Uw-6gP"/>
                                        <constraint firstItem="9qT-1y-POa" firstAttribute="top" secondItem="fCJ-QJ-shc" secondAttribute="bottom" constant="20.670000000000002" id="pCA-u6-YtZ"/>
                                        <constraint firstItem="cYX-Q8-bSu" firstAttribute="top" secondItem="fCJ-QJ-shc" secondAttribute="bottom" constant="1.6699999999999999" id="vQ9-ZY-ONF"/>
                                        <constraint firstItem="cYX-Q8-bSu" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" constant="12" id="wRA-Wk-Y5O"/>
                                        <constraint firstItem="5bD-C7-gS9" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" constant="12" id="zZx-AR-fzf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="btnComment" destination="oTM-qS-Zqc" id="07X-LK-RYI"/>
                                    <outlet property="btnGoingPreference" destination="hOP-5P-tYD" id="mCD-Vm-oqY"/>
                                    <outlet property="btnGoingStatus" destination="5bD-C7-gS9" id="Dg5-fy-Ig7"/>
                                    <outlet property="btnShare" destination="xIY-Xb-YsW" id="4Ef-gD-1pr"/>
                                    <outlet property="imgPostView" destination="7B7-gO-c8F" id="UcR-ri-p5r"/>
                                    <outlet property="lblPostBody" destination="fCJ-QJ-shc" id="l06-GN-Tsn"/>
                                    <outlet property="lblPostTimeAgo" destination="cYX-Q8-bSu" id="pTw-mZ-3JT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5D-Gx-FeG" id="o5Z-qr-Q8n"/>
                            <outlet property="delegate" destination="T5D-Gx-FeG" id="J6X-0k-ybR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NIBM Events" id="EgV-D8-eCn">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="JUu-Ih-C4u">
                            <connections>
                                <action selector="onGoBack:" destination="T5D-Gx-FeG" id="7lH-aY-w0K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="new-event" id="iaW-eu-Xhu">
                            <connections>
                                <action selector="onAddEvent:" destination="T5D-Gx-FeG" id="AT8-Cc-tWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="btnAddEvent" destination="iaW-eu-Xhu" id="CcU-9c-Bjm"/>
                        <outlet property="btnBack" destination="JUu-Ih-C4u" id="yw5-o2-4yz"/>
                        <segue destination="stu-QG-UDO" kind="presentation" identifier="homeToAddEvent" id="GQZ-bc-KKg"/>
                        <segue destination="z0r-oa-LCR" kind="show" identifier="homeToPublisherProfile" id="ezg-Ah-uoR"/>
                        <segue destination="gKC-tb-0eq" kind="show" identifier="homeToInitial" id="dT6-g5-n3R"/>
                        <segue destination="jXC-qh-cVM" kind="unwind" identifier="unwindToInitial" unwindAction="unwindWithSegue:" id="AjK-NH-OxV"/>
                        <segue destination="WK7-ay-Eh7" kind="presentation" identifier="homeToEvent" id="YvI-34-uTY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHq-Cg-JBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jXC-qh-cVM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="933" y="745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DgP-oz-vEF">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="5zW-bq-luB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="joa-Dl-q31"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4G-TB-HFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1309"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="yXr-eQ-T4J">
            <objects>
                <viewController storyboardIdentifier="AddEventVC" id="hJk-QN-3oc" customClass="AddEventViewController" customModule="NIBMEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NT-XX-zYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Event" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-vY-YfT" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="506" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sqa-pl-Hfv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vig-u5-MPQ" customClass="NEButton" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="379" width="374" height="50"/>
                                <color key="backgroundColor" red="0.19912401769999999" green="0.63589063670000001" blue="0.83071567359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kuo-wD-lkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="EVENT LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddLocation:" destination="hJk-QN-3oc" eventType="touchUpInside" id="5Z5-iz-8n2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Description" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-Jf-lt3" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="564" width="374" height="135"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="8kv-0J-Hkt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-q3-Aya" customClass="NEButton" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="436" width="374" height="50"/>
                                <color key="backgroundColor" red="0.19912401769999999" green="0.63589063670000001" blue="0.83071567359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ATe-W6-hrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="DATE AND TIME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddDateTime:" destination="hJk-QN-3oc" eventType="touchUpInside" id="gaD-vZ-c8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-e2-DbL">
                                <rect key="frame" x="20" y="288" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Set Photo">
                                    <color key="titleColor" red="0.19907060269999999" green="0.63619083170000001" blue="0.83204686640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddEventPhoto:" destination="hJk-QN-3oc" eventType="touchUpInside" id="HKo-Qm-xFU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-qR-XmT">
                                <rect key="frame" x="112" y="90" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="58t-LI-fw2"/>
                                    <constraint firstAttribute="width" constant="190" id="AB0-jS-xW9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vig-u5-MPQ" firstAttribute="top" secondItem="8FE-e2-DbL" secondAttribute="bottom" constant="56" id="8e0-Tl-rPw"/>
                            <constraint firstItem="WIP-mE-TOO" firstAttribute="trailing" secondItem="1Wn-Jf-lt3" secondAttribute="trailing" constant="20" id="Cz6-Zw-db4"/>
                            <constraint firstItem="Fvl-q3-Aya" firstAttribute="top" secondItem="vig-u5-MPQ" secondAttribute="bottom" constant="7" id="Dt3-IF-1gW"/>
                            <constraint firstItem="vig-u5-MPQ" firstAttribute="leading" secondItem="WIP-mE-TOO" secondAttribute="leading" constant="20" id="Gho-FU-jPI"/>
                            <constraint firstItem="WIP-mE-TOO" firstAttribute="trailing" secondItem="vig-u5-MPQ" secondAttribute="trailing" constant="20" id="IDc-qe-Q7R"/>
                            <constraint firstItem="Bsn-qR-XmT" firstAttribute="leading" secondItem="WIP-mE-TOO" secondAttribute="leading" constant="112" id="IyF-3r-u7n"/>
                            <constraint firstItem="vig-u5-MPQ" firstAttribute="top" secondItem="8FE-e2-DbL" secondAttribute="bottom" constant="56" id="M00-Fo-Uwz"/>
                            <constraint firstItem="WIP-mE-TOO" firstAttribute="bottom" secondItem="1Wn-Jf-lt3" secondAttribute="bottom" constant="37" id="PQt-wI-jiN"/>
                            <constraint firstItem="1Wn-Jf-lt3" firstAttribute="top" secondItem="HxX-vY-YfT" secondAttribute="bottom" constant="8" id="Qgp-DP-tiD"/>
                            <constraint firstItem="Bsn-qR-XmT" firstAttribute="top" secondItem="WIP-mE-TOO" secondAttribute="top" constant="26" id="R1U-or-hxY"/>
                            <constraint firstItem="WIP-mE-TOO" firstAttribute="trailing" secondItem="Bsn-qR-XmT" secondAttribute="trailing" constant="112" id="aQ3-w2-9Lh"/>
                            <constraint firstItem="1Wn-Jf-lt3" firstAttribute="leading" secondItem="WIP-mE-TOO" secondAttribute="leading" constant="20" id="d21-zF-lcD"/>
                            <constraint firstItem="WIP-mE-TOO" firstAttribute="trailing" secondItem="HxX-vY-YfT" secondAttribute="trailing" constant="20" id="dqK-9Q-TSG"/>
                            <constraint firstItem="8FE-e2-DbL" firstAttribute="leading" secondItem="WIP-mE-TOO" secondAttribute="leading" constant="20" id="f0v-YP-d8C"/>
                            <constraint firstItem="8FE-e2-DbL" firstAttribute="top" secondItem="Bsn-qR-XmT" secondAttribute="bottom" constant="8" id="glw-ZJ-sFS"/>
                            <constraint firstItem="Fvl-q3-Aya" firstAttribute="top" secondItem="vig-u5-MPQ" secondAttribute="bottom" constant="7" id="iXe-gq-LCI"/>
                            <constraint firstItem="WIP-mE-TOO" firstAttribute="trailing" secondItem="8FE-e2-DbL" secondAttribute="trailing" constant="20" id="n5A-Zd-vn2"/>
                            <constraint firstItem="Fvl-q3-Aya" firstAttribute="leading" secondItem="WIP-mE-TOO" secondAttribute="leading" constant="20" id="oJo-O5-GdT"/>
                            <constraint firstItem="HxX-vY-YfT" firstAttribute="top" secondItem="Fvl-q3-Aya" secondAttribute="bottom" constant="20" id="pAW-aQ-lLn"/>
                            <constraint firstItem="WIP-mE-TOO" firstAttribute="trailing" secondItem="Fvl-q3-Aya" secondAttribute="trailing" constant="20" id="vNH-Cf-04g"/>
                            <constraint firstItem="HxX-vY-YfT" firstAttribute="leading" secondItem="WIP-mE-TOO" secondAttribute="leading" constant="20" id="z1e-RK-met"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIP-mE-TOO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="kqd-MK-R8s">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close" id="vW5-LR-mdU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancelEvent:" destination="hJk-QN-3oc" id="HIK-QU-OG2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" image="complete" id="Wjx-hb-mZ0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onAddEvent:" destination="hJk-QN-3oc" id="6Wg-gZ-WqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDateTime" destination="Fvl-q3-Aya" id="6w8-EZ-KsK"/>
                        <outlet property="btnEventLocation" destination="vig-u5-MPQ" id="nrZ-Kh-nly"/>
                        <outlet property="imgEvent" destination="Bsn-qR-XmT" id="dUC-c3-g27"/>
                        <outlet property="txtEventBody" destination="1Wn-Jf-lt3" id="95P-sU-SC4"/>
                        <outlet property="txtEventName" destination="HxX-vY-YfT" id="WJO-xz-lmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUp-I0-iNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="1563.5869565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbs-eq-fHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stu-QG-UDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmU-T3-2UR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJk-QN-3oc" kind="relationship" relationship="rootViewController" id="vtC-yn-83m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjn-gP-xkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="1564.4021739130435"/>
        </scene>
        <!--Publisher Profile-->
        <scene sceneID="e7A-OU-H6a">
            <objects>
                <viewController storyboardIdentifier="PublisherProfileVC" id="ufJ-0M-Xip" customClass="PublisherProfileViewController" customModule="NIBMEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9N-P0-jz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YxU-np-2mu">
                                <rect key="frame" x="82" y="121.99999999999999" width="250" height="249.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aravinda Rathnayake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-Rv-v9w">
                                <rect key="frame" x="20" y="379.66666666666669" width="374" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jxQ-be-c80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0715285588" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-Hr-j4J">
                                <rect key="frame" x="20" y="477.66666666666669" width="374" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="MdI-cr-GC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cobsccomp182p-010.@student.nibm.lk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oh-yB-ZMJ">
                                <rect key="frame" x="20" y="428.66666666666669" width="374" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="FOv-2v-JSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-9d-XTQ" customClass="NEButton" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="610" width="374" height="50"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.83137254900000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KxH-0C-lTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="SEND MESSAGE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-T6-jzI">
                                <rect key="frame" x="20" y="525" width="374" height="38.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="86B-XR-8ob"/>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="o4h-nE-aqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="@aravindakr95">
                                    <color key="titleColor" red="0.20000000000000001" green="0.63529411759999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6l2-T6-jzI" firstAttribute="top" secondItem="6NQ-Hr-j4J" secondAttribute="bottom" constant="21.329999999999998" id="1nS-ze-31S"/>
                            <constraint firstItem="MHK-zG-wVc" firstAttribute="bottom" secondItem="Y0f-9d-XTQ" secondAttribute="bottom" constant="27" id="2K6-sF-ZKt"/>
                            <constraint firstItem="YxU-np-2mu" firstAttribute="top" secondItem="MHK-zG-wVc" secondAttribute="top" constant="58" id="6bm-zZ-d3V"/>
                            <constraint firstItem="6NQ-Hr-j4J" firstAttribute="top" secondItem="3oh-yB-ZMJ" secondAttribute="bottom" constant="23" id="ACX-4T-Jd0"/>
                            <constraint firstItem="Jhk-Rv-v9w" firstAttribute="top" secondItem="YxU-np-2mu" secondAttribute="bottom" constant="8" symbolic="YES" id="AGR-lr-II8"/>
                            <constraint firstItem="Jhk-Rv-v9w" firstAttribute="leading" secondItem="3oh-yB-ZMJ" secondAttribute="leading" id="BBo-7E-O0Z"/>
                            <constraint firstItem="6l2-T6-jzI" firstAttribute="leading" secondItem="Y0f-9d-XTQ" secondAttribute="leading" id="DqU-Ny-vd0"/>
                            <constraint firstItem="YxU-np-2mu" firstAttribute="centerX" secondItem="Jhk-Rv-v9w" secondAttribute="centerX" id="J3r-DG-64Z"/>
                            <constraint firstItem="6NQ-Hr-j4J" firstAttribute="trailing" secondItem="6l2-T6-jzI" secondAttribute="trailing" id="JJZ-Ln-7im"/>
                            <constraint firstItem="Jhk-Rv-v9w" firstAttribute="trailing" secondItem="3oh-yB-ZMJ" secondAttribute="trailing" id="OxY-Kb-qbY"/>
                            <constraint firstItem="MHK-zG-wVc" firstAttribute="trailing" secondItem="6l2-T6-jzI" secondAttribute="trailing" constant="20" id="PGU-x8-nan"/>
                            <constraint firstItem="YxU-np-2mu" firstAttribute="leading" secondItem="MHK-zG-wVc" secondAttribute="leading" constant="82" id="Rmk-Kf-0bk"/>
                            <constraint firstItem="6NQ-Hr-j4J" firstAttribute="leading" secondItem="6l2-T6-jzI" secondAttribute="leading" id="Ugc-fN-eQG"/>
                            <constraint firstItem="3oh-yB-ZMJ" firstAttribute="trailing" secondItem="6NQ-Hr-j4J" secondAttribute="trailing" id="Xad-o1-EXZ"/>
                            <constraint firstItem="6l2-T6-jzI" firstAttribute="trailing" secondItem="Y0f-9d-XTQ" secondAttribute="trailing" id="cZp-FJ-S1a"/>
                            <constraint firstItem="6l2-T6-jzI" firstAttribute="leading" secondItem="MHK-zG-wVc" secondAttribute="leading" constant="20" id="dtd-2l-9WH"/>
                            <constraint firstItem="Y0f-9d-XTQ" firstAttribute="top" secondItem="6l2-T6-jzI" secondAttribute="bottom" constant="46.670000000000002" id="fiu-qB-Fwa"/>
                            <constraint firstItem="3oh-yB-ZMJ" firstAttribute="top" secondItem="Jhk-Rv-v9w" secondAttribute="bottom" constant="18" id="gNu-MX-03g"/>
                            <constraint firstItem="3oh-yB-ZMJ" firstAttribute="leading" secondItem="6NQ-Hr-j4J" secondAttribute="leading" id="qfD-Xe-Ovf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHK-zG-wVc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Publisher Profile" id="HdW-7C-f3h">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close" id="Lcg-D5-NMS">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="onCancel:" destination="ufJ-0M-Xip" id="jL2-YF-jlj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFacebookIdentifier" destination="6l2-T6-jzI" id="gDw-rL-T5E"/>
                        <outlet property="lblBatch" destination="3oh-yB-ZMJ" id="sSm-sJ-9gu"/>
                        <outlet property="lblContactNumber" destination="6NQ-Hr-j4J" id="xFN-En-6o4"/>
                        <outlet property="lblFullName" destination="Jhk-Rv-v9w" id="6Du-xW-FVv"/>
                        <outlet property="profileImageView" destination="YxU-np-2mu" id="ORC-gh-iJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTi-uX-gNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CfM-Ep-PGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0r-oa-LCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttM-No-6lH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufJ-0M-Xip" kind="relationship" relationship="rootViewController" id="3Vt-Xp-0b1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU7-8D-Aa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="800"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="pTG-zj-8B3">
            <objects>
                <viewController storyboardIdentifier="EventDetailsVC" id="hoj-g4-30r" customClass="EventDetailsViewController" customModule="NIBMEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAl-Wb-F84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-dy-gKu">
                                <rect key="frame" x="57" y="534" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7vN-LK-c93"/>
                                    <constraint firstAttribute="height" constant="80" id="rT4-hK-xL6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aurudu Udanaya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxX-5s-Zdh">
                                <rect key="frame" x="20" y="289" width="374" height="32"/>
                                <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosted By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-ZY-Mwe">
                                <rect key="frame" x="20" y="514" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sajith Neyomal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13L-Db-lsE">
                                <rect key="frame" x="149" y="561" width="245" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.44428324699999999" green="0.74931472539999999" blue="0.8739932775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-zG-Lc0">
                                <rect key="frame" x="20" y="347" width="374" height="104"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut interdum, neque condimentum ultricies varius, velit arcu pretium magna, sit amet fringilla ex lorem nec nisi. Cras congue.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-Jp-zNl" customClass="NEButton" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="659" width="374" height="50"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.83137254900000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="86l-M7-P5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="EVENT LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onViewLocation:" destination="hoj-g4-30r" eventType="touchUpInside" id="bC2-7L-7gM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 - 10 -12 Tuesday @ 9.30AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-bB-yYk">
                                <rect key="frame" x="20" y="459" width="374" height="26"/>
                                <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events-logo" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-A3-QV8">
                                <rect key="frame" x="124" y="91" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="CaN-QE-z31"/>
                                    <constraint firstAttribute="height" constant="190" id="Gs6-zO-LKs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcY-Kv-0hA" firstAttribute="trailing" secondItem="dp2-bB-yYk" secondAttribute="trailing" constant="20" id="2DK-aw-008"/>
                            <constraint firstItem="gcY-Kv-0hA" firstAttribute="trailing" secondItem="yVN-A3-QV8" secondAttribute="trailing" constant="100" id="2c7-Ju-fgk"/>
                            <constraint firstItem="dp2-bB-yYk" firstAttribute="top" secondItem="7mD-zG-Lc0" secondAttribute="bottom" constant="8" id="4LF-9Z-QKR"/>
                            <constraint firstItem="gcY-Kv-0hA" firstAttribute="trailing" secondItem="7mD-zG-Lc0" secondAttribute="trailing" constant="20" id="4Zg-6r-SPy"/>
                            <constraint firstItem="gcY-Kv-0hA" firstAttribute="bottom" secondItem="Nz1-Jp-zNl" secondAttribute="bottom" constant="27" id="6Uf-ZR-WEh"/>
                            <constraint firstItem="7mD-zG-Lc0" firstAttribute="leading" secondItem="gcY-Kv-0hA" secondAttribute="leading" constant="20" id="BpL-lO-6Rw"/>
                            <constraint firstItem="gcY-Kv-0hA" firstAttribute="trailing" secondItem="0Uq-ZY-Mwe" secondAttribute="trailing" constant="20" id="COB-i2-pex"/>
                            <constraint firstItem="Nz1-Jp-zNl" firstAttribute="top" secondItem="13L-Db-lsE" secondAttribute="bottom" constant="72" id="JtI-oB-Uoh"/>
                            <constraint firstItem="7mD-zG-Lc0" firstAttribute="top" secondItem="wxX-5s-Zdh" secondAttribute="bottom" constant="26" id="KoW-k2-nMH"/>
                            <constraint firstItem="gcY-Kv-0hA" firstAttribute="trailing" secondItem="13L-Db-lsE" secondAttribute="trailing" constant="20" id="KwN-Gx-tvg"/>
                            <constraint firstItem="13L-Db-lsE" firstAttribute="leading" secondItem="KMj-dy-gKu" secondAttribute="trailing" constant="12" id="Lf5-pk-R3P"/>
                            <constraint firstItem="wxX-5s-Zdh" firstAttribute="leading" secondItem="gcY-Kv-0hA" secondAttribute="leading" constant="20" id="QNl-eA-yaY"/>
                            <constraint firstItem="0Uq-ZY-Mwe" firstAttribute="top" secondItem="dp2-bB-yYk" secondAttribute="bottom" constant="29" id="T9N-wJ-Bm2"/>
                            <constraint firstItem="0Uq-ZY-Mwe" firstAttribute="leading" secondItem="gcY-Kv-0hA" secondAttribute="leading" constant="20" id="Tsn-fh-ll9"/>
                            <constraint firstItem="wxX-5s-Zdh" firstAttribute="top" secondItem="yVN-A3-QV8" secondAttribute="bottom" constant="8" id="X3o-lr-tEE"/>
                            <constraint firstItem="KMj-dy-gKu" firstAttribute="leading" secondItem="gcY-Kv-0hA" secondAttribute="leading" constant="57" id="YEH-y4-paE"/>
                            <constraint firstItem="gcY-Kv-0hA" firstAttribute="trailing" secondItem="wxX-5s-Zdh" secondAttribute="trailing" constant="20" id="dkb-KS-MU4"/>
                            <constraint firstItem="gcY-Kv-0hA" firstAttribute="trailing" secondItem="Nz1-Jp-zNl" secondAttribute="trailing" constant="20" id="k8M-2F-hSq"/>
                            <constraint firstItem="dp2-bB-yYk" firstAttribute="leading" secondItem="gcY-Kv-0hA" secondAttribute="leading" constant="20" id="niK-26-Pod"/>
                            <constraint firstItem="Nz1-Jp-zNl" firstAttribute="leading" secondItem="gcY-Kv-0hA" secondAttribute="leading" constant="20" id="saw-70-WGR"/>
                            <constraint firstItem="yVN-A3-QV8" firstAttribute="leading" secondItem="gcY-Kv-0hA" secondAttribute="leading" constant="124" id="wZ2-Pw-LMG"/>
                            <constraint firstItem="Nz1-Jp-zNl" firstAttribute="top" secondItem="KMj-dy-gKu" secondAttribute="bottom" constant="45" id="ykX-iZ-Gup"/>
                            <constraint firstItem="13L-Db-lsE" firstAttribute="top" secondItem="0Uq-ZY-Mwe" secondAttribute="bottom" constant="21" id="zZR-gD-xpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcY-Kv-0hA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="1Yp-pu-prt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close" id="WdH-dN-KV9">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="onCancel:" destination="hoj-g4-30r" id="6F8-vr-FyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEventLocation" destination="Nz1-Jp-zNl" id="qDM-do-s4C"/>
                        <outlet property="imgEvent" destination="yVN-A3-QV8" id="uxl-0R-6GT"/>
                        <outlet property="imgPublisher" destination="KMj-dy-gKu" id="UNz-Cm-JCZ"/>
                        <outlet property="lblBody" destination="7mD-zG-Lc0" id="flT-6W-wKA"/>
                        <outlet property="lblPublisher" destination="13L-Db-lsE" id="oXL-i8-mdW"/>
                        <outlet property="lblTime" destination="dp2-bB-yYk" id="qCO-hm-Gyb"/>
                        <outlet property="lblTitle" destination="wxX-5s-Zdh" id="MfE-ti-AXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWt-ho-aLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="1563.5869565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Iy-qg-vyo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WK7-ay-Eh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOv-35-Nxp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hoj-g4-30r" kind="relationship" relationship="rootViewController" id="Xcw-A3-iZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgh-D9-kYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="1563.5869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="30" height="30"/>
        <image name="comment" width="30" height="30"/>
        <image name="complete" width="30" height="30"/>
        <image name="default-user" width="512" height="512"/>
        <image name="events-logo" width="1200" height="1200"/>
        <image name="home-tab" width="30" height="30"/>
        <image name="like-outline" width="30" height="30"/>
        <image name="new-event" width="30" height="30"/>
        <image name="share" width="30" height="30"/>
    </resources>
</document>
