<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0g-ye-7uM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="Nac-iJ-tID">
            <objects>
                <viewController storyboardIdentifier="ProfileEditVC" id="HxU-th-qLs" customClass="ProfileEditViewController" customModule="NIBMEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lx7-nL-snP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-ch-hJe">
                                <rect key="frame" x="20" y="492" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aravinda" borderStyle="line" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-qY-gyQ" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zJM-QX-War"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aravinda" borderStyle="line" placeholder="Confirm Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-rg-A10" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-Q2-WsV">
                                <rect key="frame" x="20" y="372" width="374" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Aravinda" borderStyle="line" placeholder="First Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jpi-Ln-Cou" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bbe-U6-Mmm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rathnayake" borderStyle="line" placeholder="Last Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i1k-ef-1c4" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Dj-Bh-80y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-dL-TX7">
                                <rect key="frame" x="20" y="561" width="374" height="100"/>
                                <subviews>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0715285588" borderStyle="line" placeholder="Contact Number" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-9X-Tla" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RfQ-U4-dI6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aravindakr95" borderStyle="line" placeholder="Facebook Identifier" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-he-hZP" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-fq-uYv">
                                <rect key="frame" x="107" y="90" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="r3U-xk-ybd"/>
                                    <constraint firstAttribute="height" constant="200" id="slc-7w-vbm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LFs-st-OBA" firstAttribute="trailing" secondItem="Bmg-ch-hJe" secondAttribute="trailing" constant="20" id="3DX-er-jez"/>
                            <constraint firstItem="bf2-fq-uYv" firstAttribute="top" secondItem="LFs-st-OBA" secondAttribute="top" constant="26" id="5mA-5e-vAt"/>
                            <constraint firstItem="LFs-st-OBA" firstAttribute="trailing" secondItem="UFq-Q2-WsV" secondAttribute="trailing" constant="20" id="Ccr-au-95a"/>
                            <constraint firstItem="LFs-st-OBA" firstAttribute="bottom" secondItem="HEI-dL-TX7" secondAttribute="bottom" constant="75" id="CkZ-bT-cNb"/>
                            <constraint firstItem="LFs-st-OBA" firstAttribute="trailing" secondItem="HEI-dL-TX7" secondAttribute="trailing" constant="20" id="KKL-DE-sNn"/>
                            <constraint firstItem="Bmg-ch-hJe" firstAttribute="top" secondItem="UFq-Q2-WsV" secondAttribute="bottom" constant="20" id="PvF-P9-99a"/>
                            <constraint firstItem="UFq-Q2-WsV" firstAttribute="leading" secondItem="LFs-st-OBA" secondAttribute="leading" constant="20" id="TbQ-SA-yct"/>
                            <constraint firstItem="bf2-fq-uYv" firstAttribute="leading" secondItem="LFs-st-OBA" secondAttribute="leading" constant="107" id="Vnb-kE-Vnz"/>
                            <constraint firstItem="HEI-dL-TX7" firstAttribute="top" secondItem="Bmg-ch-hJe" secondAttribute="bottom" constant="19" id="bYz-5Q-Mk4"/>
                            <constraint firstItem="HEI-dL-TX7" firstAttribute="leading" secondItem="LFs-st-OBA" secondAttribute="leading" constant="20" id="eA8-6X-upO"/>
                            <constraint firstItem="UFq-Q2-WsV" firstAttribute="top" secondItem="bf2-fq-uYv" secondAttribute="bottom" constant="82" id="jiQ-Qm-cxB"/>
                            <constraint firstItem="LFs-st-OBA" firstAttribute="trailing" secondItem="bf2-fq-uYv" secondAttribute="trailing" constant="107" id="ufC-Sw-cer"/>
                            <constraint firstItem="Bmg-ch-hJe" firstAttribute="leading" secondItem="LFs-st-OBA" secondAttribute="leading" constant="20" id="yR8-aC-OS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFs-st-OBA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="IFP-Jn-ZX9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close" id="ct2-52-ohP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="HxU-th-qLs" id="DNu-M4-thU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" image="complete" id="SMx-C8-Bae">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onComplete:" destination="HxU-th-qLs" id="oHS-DD-lkv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="bf2-fq-uYv" id="dvZ-jt-OCG"/>
                        <outlet property="txtConfirmPassword" destination="iXe-rg-A10" id="PhR-9y-kzQ"/>
                        <outlet property="txtContactNumber" destination="zZs-9X-Tla" id="GLD-1l-tJT"/>
                        <outlet property="txtFacebookIdentifier" destination="D3M-he-hZP" id="k1K-xR-eo5"/>
                        <outlet property="txtFirstName" destination="jpi-Ln-Cou" id="jsg-6u-Int"/>
                        <outlet property="txtLastName" destination="i1k-ef-1c4" id="lN9-LN-Pyu"/>
                        <outlet property="txtPassword" destination="nd5-qY-gyQ" id="DiF-Q0-WdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptY-he-5yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="242.93478260869568"/>
        </scene>
        <!--Auth-->
        <scene sceneID="7dc-1d-ELK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Auth" storyboardName="Auth" id="Hdk-9E-AzT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1s-w2-XkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGX-Nb-SAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0g-ye-7uM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-tab" selectedImage="profile-tab" id="WEK-f6-rFc">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXd-MG-Bga">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIk-S9-dVx" kind="relationship" relationship="rootViewController" id="xrf-YK-52q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icl-23-fy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="624"/>
        </scene>
        <!--Home-->
        <scene sceneID="g9j-PA-nRI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="d2x-uO-OZz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B16-SN-nAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="116"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1wM-qG-Q1x">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="EIk-S9-dVx" customClass="ProfileViewController" customModule="NIBMEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERH-HJ-zNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="QnW-BB-4Tl">
                                <rect key="frame" x="107" y="125" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Cg-s6-xOO"/>
                                    <constraint firstAttribute="width" constant="200" id="HpT-2i-L5g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-Rc-miC" customClass="NEButton" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="610" width="374" height="57"/>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="dgo-Zq-LAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignout:" destination="EIk-S9-dVx" eventType="touchUpInside" id="1C4-XK-34a"/>
                                    <segue destination="Hdk-9E-AzT" kind="presentation" identifier="profileToAuth" id="tTf-UR-Dcv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-sW-9Dr">
                                <rect key="frame" x="20" y="378" width="374" height="178.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aravinda Rathnayake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icK-1U-Vcy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="cobsccomp182p-010.@student.nibm.lk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-mX-Sbs">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="374" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0715285588" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls7-y3-msp">
                                        <rect key="frame" x="0.0" y="95.333333333333314" width="374" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-PH-e5X">
                                        <rect key="frame" x="0.0" y="140.33333333333337" width="374" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="@aravindakr95">
                                            <color key="titleColor" red="0.20000000000000001" green="0.63529411764705879" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZJ-Lw-AWM" firstAttribute="trailing" secondItem="Vpe-Rc-miC" secondAttribute="trailing" constant="20" id="Bz1-x8-Lz6"/>
                            <constraint firstItem="ZHP-sW-9Dr" firstAttribute="top" secondItem="QnW-BB-4Tl" secondAttribute="bottom" constant="53" id="CDg-1n-HYK"/>
                            <constraint firstItem="ZHP-sW-9Dr" firstAttribute="leading" secondItem="mZJ-Lw-AWM" secondAttribute="leading" constant="20" id="Rp2-gj-6fE"/>
                            <constraint firstItem="mZJ-Lw-AWM" firstAttribute="trailing" secondItem="ZHP-sW-9Dr" secondAttribute="trailing" constant="20" id="Sai-Cc-Z1V"/>
                            <constraint firstItem="QnW-BB-4Tl" firstAttribute="top" secondItem="mZJ-Lw-AWM" secondAttribute="top" constant="61" id="Z8U-Hf-oLY"/>
                            <constraint firstItem="QnW-BB-4Tl" firstAttribute="leading" secondItem="mZJ-Lw-AWM" secondAttribute="leading" constant="107" id="fdB-WB-OrK"/>
                            <constraint firstItem="Vpe-Rc-miC" firstAttribute="leading" secondItem="mZJ-Lw-AWM" secondAttribute="leading" constant="20" id="gXo-th-NeS"/>
                            <constraint firstItem="mZJ-Lw-AWM" firstAttribute="bottom" secondItem="Vpe-Rc-miC" secondAttribute="bottom" constant="69" id="ltB-J3-3YA"/>
                            <constraint firstItem="Vpe-Rc-miC" firstAttribute="top" secondItem="ZHP-sW-9Dr" secondAttribute="bottom" constant="53.670000000000002" id="sQG-K1-9p2"/>
                            <constraint firstItem="mZJ-Lw-AWM" firstAttribute="trailing" secondItem="QnW-BB-4Tl" secondAttribute="trailing" constant="107" id="vpk-ra-D12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZJ-Lw-AWM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Hu9-MT-Qlq">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="edit" id="TrZ-hB-PBc">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="onEditProfile:" destination="EIk-S9-dVx" id="aKL-vl-lW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFacebookIdentifier" destination="KXU-PH-e5X" id="6mU-lc-uYP"/>
                        <outlet property="lblContactNumber" destination="Ls7-y3-msp" id="GHB-18-rp9"/>
                        <outlet property="lblEmail" destination="oNq-mX-Sbs" id="csn-ul-exI"/>
                        <outlet property="lblFullName" destination="icK-1U-Vcy" id="Yoa-FG-zd4"/>
                        <outlet property="profileImageView" destination="QnW-BB-4Tl" id="nUc-MA-khc"/>
                        <segue destination="6ff-Ls-P06" kind="presentation" identifier="profileToEditProfile" id="68m-SK-zjQ"/>
                        <segue destination="d2x-uO-OZz" kind="show" identifier="profileToHome" id="WNM-dU-FKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpO-FS-vZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQm-OE-1FR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ff-Ls-P06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXB-fg-SvI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxU-th-qLs" kind="relationship" relationship="rootViewController" id="Unf-MA-i7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGh-AD-oug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="242.93478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="30" height="30"/>
        <image name="complete" width="30" height="30"/>
        <image name="default-user" width="512" height="512"/>
        <image name="edit" width="30" height="30"/>
        <image name="events-logo" width="1200" height="1200"/>
        <image name="profile-tab" width="30" height="30"/>
    </resources>
</document>
