<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6j-EM-6Q4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Events-->
        <scene sceneID="Wy3-oZ-kxf">
            <objects>
                <tableViewController storyboardIdentifier="MyEventVC" id="GNH-AN-xcT" customClass="EventsTableViewController" customModule="NIBM_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qaf-tg-67B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyEventHeaderCell" rowHeight="57" id="FAy-Vw-97N" customClass="MyEventHeaderCell" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAy-Vw-97N" id="esV-Cz-yEW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aurudu Festival 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-Cr-OEa">
                                            <rect key="frame" x="20" y="16" width="215" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="dG1-Hl-JbC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW1-4G-6VF">
                                            <rect key="frame" x="364" y="8" width="30" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="oRU-JE-DWq"/>
                                            </constraints>
                                            <state key="normal" title="Edit" image="edit"/>
                                            <connections>
                                                <action selector="onEditEvent:" destination="FAy-Vw-97N" eventType="touchUpInside" id="rYu-AR-uoD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="p4g-Cr-OEa" secondAttribute="bottom" constant="1" id="1pR-3f-c18"/>
                                        <constraint firstAttribute="bottom" secondItem="JW1-4G-6VF" secondAttribute="bottom" constant="8.6699999999999999" id="8GS-dU-vL0"/>
                                        <constraint firstItem="p4g-Cr-OEa" firstAttribute="leading" secondItem="esV-Cz-yEW" secondAttribute="leadingMargin" id="OJj-bP-4bg"/>
                                        <constraint firstItem="p4g-Cr-OEa" firstAttribute="top" secondItem="esV-Cz-yEW" secondAttribute="topMargin" constant="5" id="Zkh-Rd-b9H"/>
                                        <constraint firstItem="JW1-4G-6VF" firstAttribute="top" secondItem="esV-Cz-yEW" secondAttribute="top" constant="8" id="uh8-Nj-lE9"/>
                                        <constraint firstAttribute="trailing" secondItem="JW1-4G-6VF" secondAttribute="trailing" constant="20" id="uzs-7U-byR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnEditEvent" destination="JW1-4G-6VF" id="Cfw-KH-q3d"/>
                                    <outlet property="lblEventName" destination="p4g-Cr-OEa" id="kJ5-f5-yQl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyEventBodyCell" rowHeight="161" id="ki8-FK-Dqw" customClass="MyEventBodyCell" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112.33333333333334" width="414" height="161.00000000000003"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ki8-FK-Dqw" id="zda-U4-COv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-8f-gxw">
                                            <rect key="frame" x="16" y="56" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="9Pm-Rk-vWr"/>
                                                <constraint firstAttribute="width" constant="90" id="lYg-rv-TS5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at pulvinar erat. Fusce erat dui." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-tO-Xos">
                                            <rect key="frame" x="118" y="42" width="280" height="108"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colombo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM3-JN-FMg">
                                            <rect key="frame" x="20" y="11" width="150" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="0nj-kD-cBC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DeN-8f-gxw" secondAttribute="bottom" constant="14.67" id="2zo-MS-30r"/>
                                        <constraint firstItem="DeN-8f-gxw" firstAttribute="top" secondItem="HM3-JN-FMg" secondAttribute="bottom" constant="21" id="3cU-ug-I44"/>
                                        <constraint firstItem="HM3-JN-FMg" firstAttribute="top" secondItem="zda-U4-COv" secondAttribute="topMargin" constant="2.8421709430404007e-14" id="CuA-v5-3mf"/>
                                        <constraint firstItem="sS4-tO-Xos" firstAttribute="leading" secondItem="DeN-8f-gxw" secondAttribute="trailing" constant="12" id="J8o-wU-ODo"/>
                                        <constraint firstItem="DeN-8f-gxw" firstAttribute="leading" secondItem="zda-U4-COv" secondAttribute="leading" constant="16" id="VKP-4U-fyq"/>
                                        <constraint firstItem="sS4-tO-Xos" firstAttribute="top" secondItem="zda-U4-COv" secondAttribute="top" constant="42" id="VRW-kF-GQO"/>
                                        <constraint firstAttribute="bottom" secondItem="sS4-tO-Xos" secondAttribute="bottom" constant="10.67" id="WaC-hk-nFq"/>
                                        <constraint firstAttribute="trailing" secondItem="sS4-tO-Xos" secondAttribute="trailing" constant="16" id="on0-IU-D6D"/>
                                        <constraint firstItem="HM3-JN-FMg" firstAttribute="leading" secondItem="zda-U4-COv" secondAttribute="leadingMargin" id="ye6-23-ACw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgEvent" destination="DeN-8f-gxw" id="Zx4-eq-yDq"/>
                                    <outlet property="lblEventBody" destination="sS4-tO-Xos" id="mof-Xi-hmD"/>
                                    <outlet property="lblEventLocation" destination="HM3-JN-FMg" id="CFc-gI-fMu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GNH-AN-xcT" id="7GR-lF-RbV"/>
                            <outlet property="delegate" destination="GNH-AN-xcT" id="yhZ-MW-FUY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Events" id="voV-XT-tSY"/>
                    <connections>
                        <segue destination="imY-L9-xxc" kind="presentation" identifier="eventsToEditEvent" id="3yx-Z1-eeA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7j-Ky-nh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="180.16304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXf-Er-TrM">
            <objects>
                <navigationController storyboardIdentifier="PostComposerNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="C6j-EM-6Q4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="event-tab" selectedImage="event-tab" id="J2d-wU-Ddb">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISY-ON-YUM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNH-AN-xcT" kind="relationship" relationship="rootViewController" id="40e-kX-MMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKd-au-clU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="183"/>
        </scene>
        <!--Edit My Event-->
        <scene sceneID="1fK-TW-aKg">
            <objects>
                <viewController storyboardIdentifier="EditEventVC" id="1ZG-BG-5HP" customClass="EditEventViewController" customModule="NIBM_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TB-pb-Gkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Event Title" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-ar-u4o" customClass="NETextField" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="20" y="464" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Contact Number" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KmL-rV-hqp" customClass="NETextField" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="20" y="517" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-Jw-X5O" customClass="NEButton" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="20" y="332" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19912401769999999" green="0.63589063670000001" blue="0.83071567359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="EVENT LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onChangeLocation:" destination="1ZG-BG-5HP" eventType="touchUpInside" id="KV2-kr-Q4b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Description" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-En-li5" customClass="NETextField" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="20" y="580" width="373" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-Qh-6Jz" customClass="NEButton" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="20" y="394" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19912401769999999" green="0.63589063670000001" blue="0.83071567359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="DATE AND TIME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onChangeDateTime:" destination="1ZG-BG-5HP" eventType="touchUpInside" id="Xw2-Li-OZY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-9X-gil">
                                <rect key="frame" x="107" y="69" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slW-1q-Mon">
                                <rect key="frame" x="167" y="289" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Edit Photo">
                                    <color key="titleColor" red="0.19907060269999999" green="0.63619083170000001" blue="0.83204686640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnEditEventPhoto:" destination="1ZG-BG-5HP" eventType="touchUpInside" id="wyd-Jz-pzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92658263439999999" green="0.94222563510000001" blue="0.94585055110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UdX-vn-2LB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit My Event" id="Oqc-wf-Yi7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close" id="cyw-X6-s1D">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="1ZG-BG-5HP" id="Pgo-1g-qqw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" image="complete" id="nA0-Vt-OMo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onEditEvent:" destination="1ZG-BG-5HP" id="Qhu-AM-XCj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDateTime" destination="Yfq-Qh-6Jz" id="9FC-IY-MeC"/>
                        <outlet property="btnEventLocation" destination="1sJ-Jw-X5O" id="6Ri-on-7tR"/>
                        <outlet property="imgEventView" destination="3W1-9X-gil" id="i9l-iR-1F0"/>
                        <outlet property="txtContactNumber" destination="KmL-rV-hqp" id="gXi-1q-F7x"/>
                        <outlet property="txtEventDescription" destination="JXS-En-li5" id="FDL-X7-wAQ"/>
                        <outlet property="txtEventTitle" destination="P5R-ar-u4o" id="fqF-XJ-ZCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pii-pu-nxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jp-U5-CUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imY-L9-xxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yPw-PS-zLg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ZG-BG-5HP" kind="relationship" relationship="rootViewController" id="vZS-kQ-J4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXZ-QQ-eqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="30" height="30"/>
        <image name="complete" width="30" height="30"/>
        <image name="default-user" width="512" height="512"/>
        <image name="edit" width="30" height="30"/>
        <image name="event-tab" width="30" height="30"/>
    </resources>
</document>
