<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xad-H2-53a">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="GMC-o8-idu">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" id="Xad-H2-53a" customClass="MainTabBarController" customModule="NIBM_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L8W-DB-cj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfP-hP-Pgf" kind="relationship" relationship="viewControllers" id="C4T-KE-MZp"/>
                        <segue destination="UhW-af-JNM" kind="relationship" relationship="viewControllers" id="Wmd-EL-ehg"/>
                        <segue destination="5zW-bq-luB" kind="relationship" relationship="viewControllers" id="jV1-x2-e6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2Q-am-eQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1451"/>
        </scene>
        <!--Events-->
        <scene sceneID="lAJ-mv-ofx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Events" storyboardName="Events" id="UhW-af-JNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AyW-26-JMo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enB-i0-eke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2g-sD-puZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfP-hP-Pgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-tab" selectedImage="home-tab" id="loa-Gp-fls">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fps-84-ngd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T5D-Gx-FeG" kind="relationship" relationship="rootViewController" id="Usa-MA-xf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYu-aQ-gHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="800"/>
        </scene>
        <!--NIBM Events-->
        <scene sceneID="LNs-5R-GcQ">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" id="T5D-Gx-FeG" customClass="HomeTableViewController" customModule="NIBM_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bC0-4T-xBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventHeaderCell" rowHeight="57" id="Qd7-cW-msy" customClass="EventHeaderCell" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qd7-cW-msy" id="32p-wh-0E7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-k4-foN">
                                            <rect key="frame" x="12" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="F9x-Ej-NI7"/>
                                                <constraint firstAttribute="width" constant="36" id="Waq-Sj-Grh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aravinda Rathnayake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weK-cc-ban">
                                            <rect key="frame" x="56" y="7" width="168" height="22"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-O3-jIC">
                                            <rect key="frame" x="263" y="13" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XHh-Wf-wAm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Batch"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurunegala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-vW-WCy">
                                            <rect key="frame" x="56" y="32" width="53" height="13"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nNV-k4-foN" firstAttribute="top" secondItem="32p-wh-0E7" secondAttribute="top" constant="10" id="4CE-aj-t98"/>
                                        <constraint firstItem="weK-cc-ban" firstAttribute="leading" secondItem="nNV-k4-foN" secondAttribute="trailing" constant="8" id="7I4-F9-X6O"/>
                                        <constraint firstItem="OIe-O3-jIC" firstAttribute="leading" secondItem="weK-cc-ban" secondAttribute="trailing" constant="39" id="B4w-LH-InC"/>
                                        <constraint firstAttribute="trailing" secondItem="OIe-O3-jIC" secondAttribute="trailing" constant="12" id="JOn-hr-DpD"/>
                                        <constraint firstAttribute="bottom" secondItem="nNV-k4-foN" secondAttribute="bottom" constant="10" id="L6x-QR-Za4"/>
                                        <constraint firstItem="fBc-vW-WCy" firstAttribute="top" secondItem="weK-cc-ban" secondAttribute="bottom" constant="3" id="LwS-Ci-jfd"/>
                                        <constraint firstItem="fBc-vW-WCy" firstAttribute="leading" secondItem="nNV-k4-foN" secondAttribute="trailing" constant="8" id="QSf-hV-sYP"/>
                                        <constraint firstItem="nNV-k4-foN" firstAttribute="leading" secondItem="32p-wh-0E7" secondAttribute="leading" constant="12" id="T66-kO-9eU"/>
                                        <constraint firstAttribute="bottom" secondItem="OIe-O3-jIC" secondAttribute="bottom" constant="13.67" id="exl-Fx-nTf"/>
                                        <constraint firstItem="weK-cc-ban" firstAttribute="top" secondItem="32p-wh-0E7" secondAttribute="top" constant="7" id="mIJ-OM-h19"/>
                                        <constraint firstItem="OIe-O3-jIC" firstAttribute="top" secondItem="32p-wh-0E7" secondAttribute="top" constant="13" id="zi8-2I-vir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnBatch" destination="OIe-O3-jIC" id="EPe-vl-amU"/>
                                    <outlet property="imgProfileView" destination="nNV-k4-foN" id="oWO-Nj-qCq"/>
                                    <outlet property="lblLocation" destination="fBc-vW-WCy" id="5RV-QM-okf"/>
                                    <outlet property="lblUsername" destination="weK-cc-ban" id="N20-Q4-ABP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventBodyCell" rowHeight="578" id="tYl-9g-SoI" customClass="EventBodyCell" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYl-9g-SoI" id="xuV-0g-Ecb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="577.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-gO-c8F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7B7-gO-c8F" secondAttribute="height" multiplier="1:1" id="tzH-Ve-YMG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-au-KtJ">
                                            <rect key="frame" x="12" y="387" width="62" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-5P-tYD" customClass="NECustomSwipButton" customModule="NIBM_Events" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="0Xc-J1-592"/>
                                                        <constraint firstAttribute="width" constant="23" id="FHE-mD-kDR"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="like-outline">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectImage" value="like-fill"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="deSelectImage" value="like-outline"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onGoingPreferenceChange:" destination="tYl-9g-SoI" eventType="touchUpInside" id="Cy6-m7-S9m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-qS-Zqc">
                                                    <rect key="frame" x="39" y="0.0" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="9ff-Dp-km7"/>
                                                        <constraint firstAttribute="height" constant="22" id="RN7-4K-wRV"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="comment">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-ps-XcC">
                                            <rect key="frame" x="12" y="421" width="351" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vxu-TH-mX3"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-C7-gS9">
                                            <rect key="frame" x="12" y="434" width="83" height="35"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Not Going">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu bonard." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-QJ-shc">
                                            <rect key="frame" x="12" y="477" width="351" height="44.333333333333371"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-Q8-bSu">
                                            <rect key="frame" x="12" y="523" width="88.333333333333329" height="22.333333333333371"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-1y-POa">
                                            <rect key="frame" x="12" y="542" width="272" height="35"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Be the first one to share a comment">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9qT-1y-POa" secondAttribute="bottom" constant="0.67000000000000004" id="3Bx-cl-qcQ"/>
                                        <constraint firstAttribute="bottom" secondItem="cYX-Q8-bSu" secondAttribute="bottom" constant="32.329999999999998" id="DFY-D0-qXR"/>
                                        <constraint firstAttribute="trailing" secondItem="fCJ-QJ-shc" secondAttribute="trailing" constant="12" id="Gxj-hd-QqJ"/>
                                        <constraint firstItem="xRM-au-KtJ" firstAttribute="top" secondItem="7B7-gO-c8F" secondAttribute="bottom" constant="12" id="IQ0-rS-XWF"/>
                                        <constraint firstItem="7B7-gO-c8F" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" id="MlV-LH-nso"/>
                                        <constraint firstItem="5bD-C7-gS9" firstAttribute="top" secondItem="4zl-ps-XcC" secondAttribute="bottom" constant="12" id="UZm-I3-9tw"/>
                                        <constraint firstItem="9qT-1y-POa" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" constant="12" id="Wvk-Ls-JUy"/>
                                        <constraint firstItem="4zl-ps-XcC" firstAttribute="top" secondItem="xRM-au-KtJ" secondAttribute="bottom" constant="12" id="fwA-cX-prQ"/>
                                        <constraint firstAttribute="trailing" secondItem="4zl-ps-XcC" secondAttribute="trailing" constant="12" id="gqu-DW-P4H"/>
                                        <constraint firstAttribute="trailing" secondItem="7B7-gO-c8F" secondAttribute="trailing" id="ioC-mb-lcN"/>
                                        <constraint firstItem="xRM-au-KtJ" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" constant="12" id="jcU-BA-c2e"/>
                                        <constraint firstItem="4zl-ps-XcC" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" constant="12" id="jog-oX-Q1u"/>
                                        <constraint firstItem="fCJ-QJ-shc" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" constant="12" id="mJC-GS-YHm"/>
                                        <constraint firstItem="fCJ-QJ-shc" firstAttribute="top" secondItem="5bD-C7-gS9" secondAttribute="bottom" constant="8" id="nL4-Wy-TRV"/>
                                        <constraint firstItem="7B7-gO-c8F" firstAttribute="top" secondItem="xuV-0g-Ecb" secondAttribute="top" id="nZr-Uw-6gP"/>
                                        <constraint firstItem="9qT-1y-POa" firstAttribute="top" secondItem="fCJ-QJ-shc" secondAttribute="bottom" constant="20.670000000000002" id="pCA-u6-YtZ"/>
                                        <constraint firstItem="cYX-Q8-bSu" firstAttribute="top" secondItem="fCJ-QJ-shc" secondAttribute="bottom" constant="1.6699999999999999" id="vQ9-ZY-ONF"/>
                                        <constraint firstItem="cYX-Q8-bSu" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" constant="12" id="wRA-Wk-Y5O"/>
                                        <constraint firstItem="5bD-C7-gS9" firstAttribute="leading" secondItem="xuV-0g-Ecb" secondAttribute="leading" constant="12" id="zZx-AR-fzf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnGoingPreference" destination="hOP-5P-tYD" id="mCD-Vm-oqY"/>
                                    <outlet property="btnGoingStatus" destination="5bD-C7-gS9" id="Dg5-fy-Ig7"/>
                                    <outlet property="imgPostView" destination="7B7-gO-c8F" id="UcR-ri-p5r"/>
                                    <outlet property="lblPostBody" destination="fCJ-QJ-shc" id="l06-GN-Tsn"/>
                                    <outlet property="lblPostTimeAgo" destination="cYX-Q8-bSu" id="pTw-mZ-3JT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5D-Gx-FeG" id="o5Z-qr-Q8n"/>
                            <outlet property="delegate" destination="T5D-Gx-FeG" id="J6X-0k-ybR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NIBM Events" id="EgV-D8-eCn">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="new-event" id="iaW-eu-Xhu">
                            <connections>
                                <action selector="onAddEvent:" destination="T5D-Gx-FeG" id="AT8-Cc-tWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <segue destination="stu-QG-UDO" kind="presentation" identifier="homeToAddEvent" id="GQZ-bc-KKg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHq-Cg-JBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="800"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DgP-oz-vEF">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="5zW-bq-luB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="joa-Dl-q31"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4G-TB-HFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1309"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="yXr-eQ-T4J">
            <objects>
                <viewController storyboardIdentifier="AddEventVC" id="hJk-QN-3oc" customClass="AddEventViewController" customModule="NIBM_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NT-XX-zYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Event" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-vY-YfT" customClass="NETextField" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="21" y="429" width="373" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-sample" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-qR-XmT">
                                <rect key="frame" x="82" y="106" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-Nk-wJw">
                                <rect key="frame" x="147" y="375" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Description" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-Jf-lt3" customClass="NETextField" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="21" y="492" width="373" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92658263439999999" green="0.94222563510000001" blue="0.94585055110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WIP-mE-TOO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="kqd-MK-R8s">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close" id="vW5-LR-mdU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancelEvent:" destination="hJk-QN-3oc" id="HIK-QU-OG2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" image="complete" id="Wjx-hb-mZ0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onAddEvent:" destination="hJk-QN-3oc" id="6Wg-gZ-WqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgEvent" destination="Bsn-qR-XmT" id="dUC-c3-g27"/>
                        <outlet property="txtEventBody" destination="1Wn-Jf-lt3" id="95P-sU-SC4"/>
                        <outlet property="txtEventName" destination="HxX-vY-YfT" id="WJO-xz-lmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUp-I0-iNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="1563.5869565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbs-eq-fHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stu-QG-UDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmU-T3-2UR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJk-QN-3oc" kind="relationship" relationship="rootViewController" id="vtC-yn-83m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjn-gP-xkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="1564.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="30" height="30"/>
        <image name="comment" width="30" height="30"/>
        <image name="complete" width="30" height="30"/>
        <image name="home-tab" width="30" height="30"/>
        <image name="like-outline" width="30" height="30"/>
        <image name="new-event" width="30" height="30"/>
        <image name="profile-sample" width="400" height="400"/>
    </resources>
</document>
