<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rV3-Hz-ywT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="ogQ-pb-e7K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoW-lJ-D6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="831"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="InitialViewController" customModule="NIBMEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-ul-Alc">
                                <rect key="frame" x="20" y="414.33333333333331" width="374" height="107.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-6W-LmL" customClass="NEButton" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NyT-1E-shf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uN8-8Z-wZq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-AO-Mn5" customClass="NEButton" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.19912401769999999" green="0.63589063670000001" blue="0.83071567359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R7o-hR-gjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8G-8W-zOF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-aF-hAa" customClass="NEButton" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="603.66666666666663" width="374" height="50"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.83137254901960778" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4FS-jt-cbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="GUEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPl-Ae-udf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-es-Ago">
                                <rect key="frame" x="20" y="555.33333333333337" width="374" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER UP WITH THE CHANGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-n4-itw">
                                <rect key="frame" x="20" y="260.33333333333331" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9ZS-Hw-8gU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D59-wK-xcn">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Welcome" id="3Qy-NA-cmq"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-Zp-71Q">
                                <rect key="frame" x="132" y="102" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BHm-7E-cwh"/>
                                    <constraint firstAttribute="height" constant="150" id="CZQ-U2-Zjb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BV4-n4-itw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0YQ-Dp-1ID"/>
                            <constraint firstItem="Z14-ul-Alc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="66f-4i-e3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z14-ul-Alc" secondAttribute="trailing" constant="20" id="8cC-8R-LUz"/>
                            <constraint firstItem="5C9-Zp-71Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="CSA-9U-WEm"/>
                            <constraint firstItem="5C9-Zp-71Q" firstAttribute="top" secondItem="D59-wK-xcn" secondAttribute="bottom" constant="38" id="D9A-qe-dOC"/>
                            <constraint firstItem="D59-wK-xcn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GjG-Wx-eWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5C9-Zp-71Q" secondAttribute="trailing" constant="132" id="JsF-zM-LxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BgH-es-Ago" secondAttribute="trailing" constant="20" id="Rii-FV-LEr"/>
                            <constraint firstItem="D59-wK-xcn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SuV-BX-FEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XOh-aF-hAa" secondAttribute="bottom" constant="82.329999999999998" id="Y84-85-2sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOh-aF-hAa" secondAttribute="trailing" constant="20" id="YMb-iU-lVS"/>
                            <constraint firstItem="XOh-aF-hAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bTZ-id-CJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BV4-n4-itw" secondAttribute="trailing" constant="20" id="do3-rq-Jqf"/>
                            <constraint firstItem="XOh-aF-hAa" firstAttribute="top" secondItem="BgH-es-Ago" secondAttribute="bottom" constant="19.670000000000002" id="fPZ-XU-Cbp"/>
                            <constraint firstItem="BgH-es-Ago" firstAttribute="top" secondItem="Z14-ul-Alc" secondAttribute="bottom" constant="33" id="gvu-rT-rVe"/>
                            <constraint firstItem="BgH-es-Ago" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="on0-sK-txy"/>
                            <constraint firstItem="D59-wK-xcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qWM-2z-niN"/>
                            <constraint firstItem="Z14-ul-Alc" firstAttribute="top" secondItem="BV4-n4-itw" secondAttribute="bottom" constant="128" id="ulW-gY-U75"/>
                            <constraint firstItem="BV4-n4-itw" firstAttribute="top" secondItem="5C9-Zp-71Q" secondAttribute="bottom" constant="8.3300000000000001" id="yGn-us-Fuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgMain" destination="5C9-Zp-71Q" id="lQN-D8-yDl"/>
                        <segue destination="ogQ-pb-e7K" kind="presentation" identifier="initialToHome" id="fan-a5-Q8a"/>
                        <segue destination="kAi-IV-0Jv" kind="presentation" identifier="initialToSignUp" id="Ky8-1w-p7N"/>
                        <segue destination="hTF-rU-y81" kind="presentation" identifier="initialToSignIn" id="V6S-ed-l1l"/>
                        <segue destination="bay-Th-1pC" kind="show" identifier="initialToAuthBMBlocked" id="9U6-Lo-HVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-70"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ErM-sM-q2y">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="hTF-rU-y81" customClass="SignInViewController" customModule="NIBMEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKu-v4-t6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-1I-yc5">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Sign In" id="IUj-2x-Nbu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="akD-4i-Gca">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="unwindToInitial:" destination="hTF-rU-y81" id="5GK-ro-p1C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-Ug-Nmc" customClass="NEButton" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="494" width="374" height="50"/>
                                <color key="backgroundColor" red="0.19912401769999999" green="0.63589063670000001" blue="0.83071567359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XQM-MP-ZYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="hTF-rU-y81" eventType="touchUpInside" id="z0S-ir-pUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-Ud-ogK">
                                <rect key="frame" x="20" y="574" width="374" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.19907060269999999" green="0.63619083170000001" blue="0.83204686640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResetPassword:" destination="hTF-rU-y81" eventType="touchUpInside" id="62W-up-ehj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER UP WITH THE CHANGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02A-5n-AzG">
                                <rect key="frame" x="20" y="270" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-f3-eLH">
                                <rect key="frame" x="20" y="322" width="374" height="108"/>
                                <subviews>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-20-A4X" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HhF-i2-GD7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-Kc-pqa" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gWS-cn-osg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events-logo" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-k3-lu7">
                                <rect key="frame" x="132" y="101" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1CY-OV-87s"/>
                                    <constraint firstAttribute="height" constant="150" id="G2C-WL-Ot3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXz-Ud-ogK" firstAttribute="top" secondItem="vBe-Ug-Nmc" secondAttribute="bottom" constant="30" id="6nf-DZ-2jR"/>
                            <constraint firstItem="0fW-1I-yc5" firstAttribute="leading" secondItem="mha-RP-4Pt" secondAttribute="leading" id="7Gb-Gk-hmG"/>
                            <constraint firstItem="0fW-1I-yc5" firstAttribute="trailing" secondItem="mha-RP-4Pt" secondAttribute="trailing" id="APy-hl-S8w"/>
                            <constraint firstItem="tGv-f3-eLH" firstAttribute="top" secondItem="02A-5n-AzG" secondAttribute="bottom" constant="26" id="Bxs-Hl-QXd"/>
                            <constraint firstItem="0fW-1I-yc5" firstAttribute="top" secondItem="mha-RP-4Pt" secondAttribute="top" id="D5J-YG-DQF"/>
                            <constraint firstItem="vBe-Ug-Nmc" firstAttribute="leading" secondItem="mha-RP-4Pt" secondAttribute="leading" constant="20" id="EMg-IB-YkZ"/>
                            <constraint firstItem="mha-RP-4Pt" firstAttribute="trailing" secondItem="02A-5n-AzG" secondAttribute="trailing" constant="20" id="FCP-z3-09V"/>
                            <constraint firstItem="mha-RP-4Pt" firstAttribute="trailing" secondItem="sqY-k3-lu7" secondAttribute="trailing" constant="132" id="Ha2-wi-RkG"/>
                            <constraint firstItem="mha-RP-4Pt" firstAttribute="trailing" secondItem="tGv-f3-eLH" secondAttribute="trailing" constant="20" id="IOD-kj-wWR"/>
                            <constraint firstItem="vXz-Ud-ogK" firstAttribute="leading" secondItem="mha-RP-4Pt" secondAttribute="leading" constant="20" id="JBa-jb-5vy"/>
                            <constraint firstItem="mha-RP-4Pt" firstAttribute="bottom" secondItem="vXz-Ud-ogK" secondAttribute="bottom" constant="124" id="Km1-3R-LAi"/>
                            <constraint firstItem="tGv-f3-eLH" firstAttribute="leading" secondItem="mha-RP-4Pt" secondAttribute="leading" constant="20" id="LfP-9R-qIy"/>
                            <constraint firstItem="sqY-k3-lu7" firstAttribute="leading" secondItem="mha-RP-4Pt" secondAttribute="leading" constant="132" id="N24-fd-5jW"/>
                            <constraint firstItem="sqY-k3-lu7" firstAttribute="top" secondItem="0fW-1I-yc5" secondAttribute="bottom" constant="37" id="QqW-kM-Ooz"/>
                            <constraint firstItem="vBe-Ug-Nmc" firstAttribute="top" secondItem="tGv-f3-eLH" secondAttribute="bottom" constant="64" id="e4Z-Mq-Dxr"/>
                            <constraint firstItem="mha-RP-4Pt" firstAttribute="trailing" secondItem="vXz-Ud-ogK" secondAttribute="trailing" constant="20" id="fks-B4-2Kp"/>
                            <constraint firstItem="02A-5n-AzG" firstAttribute="leading" secondItem="mha-RP-4Pt" secondAttribute="leading" constant="20" id="ifr-fj-7Bh"/>
                            <constraint firstItem="02A-5n-AzG" firstAttribute="top" secondItem="sqY-k3-lu7" secondAttribute="bottom" constant="19" id="lTv-GH-8A7"/>
                            <constraint firstItem="mha-RP-4Pt" firstAttribute="trailing" secondItem="vBe-Ug-Nmc" secondAttribute="trailing" constant="20" id="lgv-so-JJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mha-RP-4Pt"/>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="vBe-Ug-Nmc" id="IDW-LN-tCx"/>
                        <outlet property="imgLogo" destination="sqY-k3-lu7" id="MVk-Qg-tAd"/>
                        <outlet property="txtEmail" destination="rYN-20-A4X" id="3fk-Da-xLH"/>
                        <outlet property="txtPassword" destination="sP5-Kc-pqa" id="Ndw-xY-emN"/>
                        <segue destination="fD7-qe-1ua" kind="presentation" identifier="signInToResetPW" id="3FL-Ue-MYr"/>
                        <segue destination="ogQ-pb-e7K" kind="presentation" identifier="signInToHome" id="UpH-Fe-M1j"/>
                        <segue destination="Kfb-NY-jpV" kind="unwind" identifier="unwindToInitial" unwindAction="unwindWithSegue:" id="htb-z6-B7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdO-TW-CE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kfb-NY-jpV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="785.86956521739137"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="fcZ-DX-K6T">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="fD7-qe-1ua" customClass="ResetPasswordViewController" customModule="NIBMEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAL-Pz-NHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="POWER UP WITH THE CHANGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="821-Iu-G3p">
                                <rect key="frame" x="20" y="254" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-ZI-dv9" customClass="HBOTextField" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="401" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5jg-0R-Y1j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-RP-4OR" customClass="NEButton" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="485" width="374" height="50"/>
                                <color key="backgroundColor" red="0.19912401769999999" green="0.63589063670000001" blue="0.83071567359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BQG-tr-Vb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResetPassword:" destination="fD7-qe-1ua" eventType="touchUpInside" id="ocP-Q1-HT1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please enter your email address associated with NIBM Events, In order to receive password reset instructions." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-3k-G0z">
                                <rect key="frame" x="20" y="317" width="374" height="62"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWK-Uv-7Mg">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.95234709979999999" green="0.95248371359999995" blue="0.95231717819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Reset Password" id="s8e-gO-XCa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="aLw-AZ-JHM">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="unwindToInitial:" destination="fD7-qe-1ua" id="dZQ-nm-oNw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NOC-ze-DQm">
                                <rect key="frame" x="132" y="96" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="X6F-CU-yLP"/>
                                    <constraint firstAttribute="width" constant="150" id="rPv-Mf-EoU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWK-Uv-7Mg" firstAttribute="leading" secondItem="rmG-21-Npj" secondAttribute="leading" id="4Eb-L0-blm"/>
                            <constraint firstItem="3I4-ZI-dv9" firstAttribute="leading" secondItem="rmG-21-Npj" secondAttribute="leading" constant="20" id="4i4-qE-qxt"/>
                            <constraint firstItem="rmG-21-Npj" firstAttribute="trailing" secondItem="3I4-ZI-dv9" secondAttribute="trailing" constant="20" id="5yo-fS-daA"/>
                            <constraint firstItem="rmG-21-Npj" firstAttribute="bottom" secondItem="yYj-RP-4OR" secondAttribute="bottom" constant="201" id="8hl-B2-aR9"/>
                            <constraint firstItem="bAE-3k-G0z" firstAttribute="top" secondItem="821-Iu-G3p" secondAttribute="bottom" constant="37" id="AO2-8W-gfl"/>
                            <constraint firstItem="821-Iu-G3p" firstAttribute="leading" secondItem="rmG-21-Npj" secondAttribute="leading" constant="20" id="E41-a4-Pha"/>
                            <constraint firstItem="rmG-21-Npj" firstAttribute="trailing" secondItem="821-Iu-G3p" secondAttribute="trailing" constant="20" id="EhS-hB-yqk"/>
                            <constraint firstItem="821-Iu-G3p" firstAttribute="top" secondItem="NOC-ze-DQm" secondAttribute="bottom" constant="8" id="I1A-uu-sAe"/>
                            <constraint firstItem="rmG-21-Npj" firstAttribute="trailing" secondItem="yYj-RP-4OR" secondAttribute="trailing" constant="20" id="KHx-8z-Rxy"/>
                            <constraint firstItem="NOC-ze-DQm" firstAttribute="leading" secondItem="rmG-21-Npj" secondAttribute="leading" constant="132" id="LF4-IS-vAb"/>
                            <constraint firstItem="rmG-21-Npj" firstAttribute="trailing" secondItem="NOC-ze-DQm" secondAttribute="trailing" constant="132" id="Pbj-kN-2ED"/>
                            <constraint firstItem="NOC-ze-DQm" firstAttribute="top" secondItem="SAL-Pz-NHy" secondAttribute="top" constant="96" id="Q7t-pR-SkO"/>
                            <constraint firstItem="iWK-Uv-7Mg" firstAttribute="trailing" secondItem="rmG-21-Npj" secondAttribute="trailing" id="Wud-ki-PQF"/>
                            <constraint firstItem="yYj-RP-4OR" firstAttribute="leading" secondItem="rmG-21-Npj" secondAttribute="leading" constant="20" id="Xf3-AA-xMK"/>
                            <constraint firstItem="bAE-3k-G0z" firstAttribute="leading" secondItem="rmG-21-Npj" secondAttribute="leading" constant="20" id="exE-wo-lMn"/>
                            <constraint firstItem="NOC-ze-DQm" firstAttribute="top" secondItem="iWK-Uv-7Mg" secondAttribute="bottom" constant="32" id="fs9-KE-cIw"/>
                            <constraint firstItem="yYj-RP-4OR" firstAttribute="top" secondItem="3I4-ZI-dv9" secondAttribute="bottom" constant="34" id="g6T-Sa-e3q"/>
                            <constraint firstItem="iWK-Uv-7Mg" firstAttribute="top" secondItem="rmG-21-Npj" secondAttribute="top" id="oaj-LR-m9h"/>
                            <constraint firstItem="3I4-ZI-dv9" firstAttribute="top" secondItem="bAE-3k-G0z" secondAttribute="bottom" constant="21.670000000000002" id="wZX-UD-Vrp"/>
                            <constraint firstItem="rmG-21-Npj" firstAttribute="trailing" secondItem="bAE-3k-G0z" secondAttribute="trailing" constant="20" id="xQv-qu-1dj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rmG-21-Npj"/>
                    </view>
                    <connections>
                        <outlet property="btnResetPassword" destination="yYj-RP-4OR" id="npr-fG-qNm"/>
                        <outlet property="imgLogo" destination="NOC-ze-DQm" id="4Sj-m3-yA6"/>
                        <outlet property="txtEmail" destination="3I4-ZI-dv9" id="522-Ji-aJf"/>
                        <segue destination="hTF-rU-y81" kind="presentation" identifier="resetPWToSignIn" id="aPh-om-mnu"/>
                        <segue destination="PTc-Vy-J68" kind="unwind" identifier="unwindToInitial" unwindAction="unwindWithSegue:" id="ua2-Ct-i0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfW-3w-ZWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PTc-Vy-J68" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="1544.8369565217392"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iRb-lK-TMO">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="kAi-IV-0Jv" customClass="SignUpViewController" customModule="NIBMEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4To-Ll-c7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-Ih-1bl" customClass="NECustomSwipButton" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="599" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0qR-dM-VrX"/>
                                    <constraint firstAttribute="width" constant="20" id="n3z-CB-H3u"/>
                                </constraints>
                                <state key="normal" image="checkbox-deselected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectImage" value="checkbox-selected"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="deSelectImage" value="checkbox-deselected"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your information below. Your email address and password will become part of your profile." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlR-fx-n6o">
                                <rect key="frame" x="20" y="212" width="374" height="62.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.329999999999998" id="6tg-Oj-33J"/>
                                    <constraint firstAttribute="width" constant="374" id="zda-fD-iX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-jt-WAe">
                                <rect key="frame" x="20" y="408.33333333333331" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-Wz-bgs" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-5Z-e0y" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EQd-cK-URe"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8H0-JZ-hgp" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="345.33333333333331" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XRG-fb-Qrc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="29r-2o-imM">
                                <rect key="frame" x="20" y="282.33333333333331" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-H4-Gdu" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-IC-ZOm" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="REj-67-ybZ"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Contact Number" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pTF-oT-RYI" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="471.33333333333331" width="374" height="49.999999999999943"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0PB-x9-ZTO"/>
                                    <constraint firstAttribute="height" constant="50" id="Kpe-g3-mx4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-Lz-bGh">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Registration" id="Vke-5a-tD7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ucz-xY-TQ5">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="unwindToInitial:" destination="kAi-IV-0Jv" id="ccS-Bi-dWB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-9U-gGa">
                                <rect key="frame" x="47" y="595.33333333333337" width="347" height="28.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="I agree to NIBM Events™ ">
                                        <attributes>
                                            <color key="NSColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms and Conditions">
                                        <attributes>
                                            <color key="NSColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" and NIBM Events™ ">
                                        <attributes>
                                            <color key="NSColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-e3-Yvy">
                                <rect key="frame" x="20" y="534.33333333333337" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Batch" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-gR-8yi" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Facebook Identifier" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-RI-vgp" customClass="NETextField" customModule="NIBMEvents" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7VA-if-0Ln"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-qD-xWe" customClass="NEButton" customModule="NIBMEvents" customModuleProvider="target">
                                <rect key="frame" x="20" y="640" width="374" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.63529411759999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HW3-fn-euG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="SIGNUP NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="kAi-IV-0Jv" eventType="touchUpInside" id="qcK-Ne-uMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-Fb-pwO">
                                <rect key="frame" x="20" y="169" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Profile Photo">
                                    <color key="titleColor" red="0.19907060269999999" green="0.63619083170000001" blue="0.83204686640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddPhoto:" destination="kAi-IV-0Jv" eventType="touchUpInside" id="FLK-Lx-pJ2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-Y0-gF8">
                                <rect key="frame" x="167" y="81" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DhN-rD-TZv"/>
                                    <constraint firstAttribute="width" constant="80" id="gdv-Il-fq7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nBp-D8-UsZ" firstAttribute="trailing" secondItem="AHl-jt-WAe" secondAttribute="trailing" constant="20" id="4vT-Bx-fas"/>
                            <constraint firstItem="trQ-qD-xWe" firstAttribute="top" secondItem="0A1-Ih-1bl" secondAttribute="bottom" constant="24" id="5sD-3x-HXZ"/>
                            <constraint firstItem="U7A-9U-gGa" firstAttribute="top" secondItem="ujs-e3-Yvy" secondAttribute="bottom" constant="11" id="6C8-uF-vel"/>
                            <constraint firstItem="nBp-D8-UsZ" firstAttribute="trailing" secondItem="8H0-JZ-hgp" secondAttribute="trailing" constant="20" id="8Td-Av-G7C"/>
                            <constraint firstItem="nBp-D8-UsZ" firstAttribute="trailing" secondItem="pTF-oT-RYI" secondAttribute="trailing" constant="20" id="8Xm-qe-Rdi"/>
                            <constraint firstItem="c7a-Lz-bGh" firstAttribute="trailing" secondItem="nBp-D8-UsZ" secondAttribute="trailing" id="ASE-r4-UvQ"/>
                            <constraint firstItem="29r-2o-imM" firstAttribute="top" secondItem="YlR-fx-n6o" secondAttribute="bottom" constant="8" id="DUx-Mz-ij6"/>
                            <constraint firstItem="8H0-JZ-hgp" firstAttribute="top" secondItem="29r-2o-imM" secondAttribute="bottom" constant="13" id="DjZ-94-B54"/>
                            <constraint firstItem="c7a-Lz-bGh" firstAttribute="leading" secondItem="nBp-D8-UsZ" secondAttribute="leading" id="FDr-Ua-CjT"/>
                            <constraint firstItem="Drs-Fb-pwO" firstAttribute="leading" secondItem="nBp-D8-UsZ" secondAttribute="leading" constant="20" id="KL5-g8-lSo"/>
                            <constraint firstItem="Drs-Fb-pwO" firstAttribute="top" secondItem="gIE-Y0-gF8" secondAttribute="bottom" constant="8" id="Nus-JH-4Kh"/>
                            <constraint firstItem="0A1-Ih-1bl" firstAttribute="top" secondItem="ujs-e3-Yvy" secondAttribute="bottom" constant="11.67" id="Onk-wK-JMO"/>
                            <constraint firstItem="nBp-D8-UsZ" firstAttribute="trailing" secondItem="ujs-e3-Yvy" secondAttribute="trailing" constant="20" id="PCQ-2k-ca1"/>
                            <constraint firstItem="nBp-D8-UsZ" firstAttribute="bottom" secondItem="trQ-qD-xWe" secondAttribute="bottom" constant="46" id="PqE-dA-p7U"/>
                            <constraint firstItem="nBp-D8-UsZ" firstAttribute="trailing" secondItem="trQ-qD-xWe" secondAttribute="trailing" constant="20" id="QSV-6C-ARL"/>
                            <constraint firstItem="nBp-D8-UsZ" firstAttribute="trailing" secondItem="U7A-9U-gGa" secondAttribute="trailing" constant="20" id="T10-Hs-cRq"/>
                            <constraint firstItem="AHl-jt-WAe" firstAttribute="leading" secondItem="nBp-D8-UsZ" secondAttribute="leading" constant="20" id="UkF-Sm-Mbl"/>
                            <constraint firstItem="c7a-Lz-bGh" firstAttribute="top" secondItem="nBp-D8-UsZ" secondAttribute="top" id="aJd-cv-nCp"/>
                            <constraint firstItem="nBp-D8-UsZ" firstAttribute="trailing" secondItem="gIE-Y0-gF8" secondAttribute="trailing" constant="167" id="at8-aX-8ym"/>
                            <constraint firstItem="gIE-Y0-gF8" firstAttribute="leading" secondItem="nBp-D8-UsZ" secondAttribute="leading" constant="167" id="cb7-76-Oph"/>
                            <constraint firstItem="29r-2o-imM" firstAttribute="leading" secondItem="nBp-D8-UsZ" secondAttribute="leading" constant="20" id="f0M-0N-NB6"/>
                            <constraint firstItem="trQ-qD-xWe" firstAttribute="top" secondItem="U7A-9U-gGa" secondAttribute="bottom" constant="16" id="fue-a1-xFu"/>
                            <constraint firstItem="AHl-jt-WAe" firstAttribute="top" secondItem="8H0-JZ-hgp" secondAttribute="bottom" constant="13" id="gWf-IG-KlL"/>
                            <constraint firstItem="8H0-JZ-hgp" firstAttribute="leading" secondItem="nBp-D8-UsZ" secondAttribute="leading" constant="20" id="jF5-ih-jH7"/>
                            <constraint firstItem="YlR-fx-n6o" firstAttribute="top" secondItem="Drs-Fb-pwO" secondAttribute="bottom" constant="8" id="jXa-GP-MnQ"/>
                            <constraint firstItem="U7A-9U-gGa" firstAttribute="leading" secondItem="0A1-Ih-1bl" secondAttribute="trailing" constant="7" id="jo3-he-7Yy"/>
                            <constraint firstItem="0A1-Ih-1bl" firstAttribute="leading" secondItem="nBp-D8-UsZ" secondAttribute="leading" constant="20" id="m2n-vf-VAc"/>
                            <constraint firstItem="YlR-fx-n6o" firstAttribute="leading" secondItem="nBp-D8-UsZ" secondAttribute="leading" constant="20" id="mhm-Pm-N6P"/>
                            <constraint firstItem="pTF-oT-RYI" firstAttribute="top" secondItem="AHl-jt-WAe" secondAttribute="bottom" constant="13" id="qev-dD-v47"/>
                            <constraint firstItem="nBp-D8-UsZ" firstAttribute="trailing" secondItem="29r-2o-imM" secondAttribute="trailing" constant="20" id="rz5-pF-Oau"/>
                            <constraint firstItem="trQ-qD-xWe" firstAttribute="leading" secondItem="nBp-D8-UsZ" secondAttribute="leading" constant="20" id="ssa-P1-L6Z"/>
                            <constraint firstItem="ujs-e3-Yvy" firstAttribute="top" secondItem="pTF-oT-RYI" secondAttribute="bottom" constant="13" id="tWL-w5-kT0"/>
                            <constraint firstItem="pTF-oT-RYI" firstAttribute="leading" secondItem="nBp-D8-UsZ" secondAttribute="leading" constant="20" id="udE-dI-L11"/>
                            <constraint firstItem="nBp-D8-UsZ" firstAttribute="trailing" secondItem="Drs-Fb-pwO" secondAttribute="trailing" constant="20" id="uoQ-ge-ukc"/>
                            <constraint firstItem="gIE-Y0-gF8" firstAttribute="top" secondItem="c7a-Lz-bGh" secondAttribute="bottom" constant="17" id="x99-9n-3rA"/>
                            <constraint firstItem="ujs-e3-Yvy" firstAttribute="leading" secondItem="nBp-D8-UsZ" secondAttribute="leading" constant="20" id="yCw-HE-Klt"/>
                            <constraint firstItem="nBp-D8-UsZ" firstAttribute="trailing" secondItem="YlR-fx-n6o" secondAttribute="trailing" constant="20" id="yis-2T-YyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBp-D8-UsZ"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="trQ-qD-xWe" id="Zhr-uo-H4k"/>
                        <outlet property="cbAgreement" destination="0A1-Ih-1bl" id="k6U-Oc-GqM"/>
                        <outlet property="imgUser" destination="gIE-Y0-gF8" id="53N-ym-4Of"/>
                        <outlet property="txtBatch" destination="RN9-gR-8yi" id="Y9X-fq-KFG"/>
                        <outlet property="txtConfirmPassword" destination="vQ3-5Z-e0y" id="jqt-tK-kQO"/>
                        <outlet property="txtContactNumber" destination="pTF-oT-RYI" id="DnS-RW-gUL"/>
                        <outlet property="txtEmail" destination="8H0-JZ-hgp" id="c1d-Tk-Cpn"/>
                        <outlet property="txtFacebookIdentifier" destination="bVV-RI-vgp" id="bhm-QG-66p"/>
                        <outlet property="txtFirstName" destination="DWt-H4-Gdu" id="Div-BW-oI7"/>
                        <outlet property="txtLastName" destination="pxI-IC-ZOm" id="kJ8-WL-bIq"/>
                        <outlet property="txtPassword" destination="Bvy-Wz-bgs" id="EmJ-LM-KLu"/>
                        <segue destination="hTF-rU-y81" kind="presentation" identifier="signUpToSignIn" id="cxo-7x-TjM"/>
                        <segue destination="zC2-Sk-P2m" kind="unwind" identifier="unwindToInitial" unwindAction="unwindWithSegue:" id="sGb-ue-t3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVG-Lp-Tlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zC2-Sk-P2m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2677" y="403"/>
        </scene>
        <!--Auth Bio Metrics Blocked View Controller-->
        <scene sceneID="VES-gD-fTn">
            <objects>
                <viewController storyboardIdentifier="BioMetricsBlockedVC" id="bay-Th-1pC" customClass="AuthBioMetricsBlockedViewController" customModule="NIBMEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtn-Cj-WAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-Qp-r7E">
                                <rect key="frame" x="20" y="307" width="374" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM Events is Locked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ls-oq-hKe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock with BioMetric" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-Vy-e8V">
                                        <rect key="frame" x="0.0" y="60.666666666666679" width="374" height="23.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-u8-Kdi">
                                        <rect key="frame" x="0.0" y="112.33333333333331" width="374" height="256.66666666666669"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Use Bio Metric">
                                            <color key="titleColor" red="0.2022456229" green="0.59510076050000005" blue="0.85695862769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onReAuthenticate:" destination="bay-Th-1pC" eventType="touchUpInside" id="WBz-c0-3S6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="Or2-AZ-4bO">
                                <rect key="frame" x="20" y="159" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="nzE-q2-rOA"/>
                                    <constraint firstAttribute="height" constant="100" id="tTb-xl-NTx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6tq-7s-GpM" firstAttribute="trailing" secondItem="Or2-AZ-4bO" secondAttribute="trailing" constant="20" id="1sF-kL-OsS"/>
                            <constraint firstItem="6tq-7s-GpM" firstAttribute="trailing" secondItem="6Mc-Qp-r7E" secondAttribute="trailing" constant="20" id="JIS-V0-ntn"/>
                            <constraint firstItem="Or2-AZ-4bO" firstAttribute="leading" secondItem="6tq-7s-GpM" secondAttribute="leading" constant="20" id="KQm-UC-1Fa"/>
                            <constraint firstItem="6Mc-Qp-r7E" firstAttribute="leading" secondItem="6tq-7s-GpM" secondAttribute="leading" constant="20" id="OPd-S1-Ss7"/>
                            <constraint firstItem="6Mc-Qp-r7E" firstAttribute="top" secondItem="Or2-AZ-4bO" secondAttribute="bottom" constant="48" id="aZs-Ra-uMD"/>
                            <constraint firstItem="6Mc-Qp-r7E" firstAttribute="top" secondItem="Or2-AZ-4bO" secondAttribute="bottom" constant="48" id="mhT-ji-aG2"/>
                            <constraint firstItem="Or2-AZ-4bO" firstAttribute="top" secondItem="6tq-7s-GpM" secondAttribute="top" constant="139" id="qOj-ax-Z1y"/>
                            <constraint firstItem="6tq-7s-GpM" firstAttribute="bottom" secondItem="6Mc-Qp-r7E" secondAttribute="bottom" constant="60" id="qa2-F7-jCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tq-7s-GpM"/>
                    </view>
                    <connections>
                        <outlet property="btnBioMetric" destination="EBZ-u8-Kdi" id="aZw-EY-2ux"/>
                        <outlet property="lblDescription" destination="0gT-Vy-e8V" id="xmD-qE-l2p"/>
                        <segue destination="ogQ-pb-e7K" kind="show" identifier="authBMBlockedToHome" id="Am1-uc-cbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DE-Y5-b3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="1480.2098950524739"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox-deselected" width="64" height="64"/>
        <image name="default-user" width="512" height="512"/>
        <image name="events-logo" width="1200" height="1200"/>
        <image name="padlock" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aPh-om-mnu"/>
        <segue reference="Am1-uc-cbn"/>
    </inferredMetricsTieBreakers>
</document>
